VITE_SUPABASE_URL=https://mafodlupkrljtgxepixz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZm9kbHVwa3JsanRneGVwaXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NDY3NTAsImV4cCI6MjA2MjAyMjc1MH0.6AissAjHSndfaWc41c23dXJtD6aimuKJ6j2VGmvgB5E
VITE_BACKEND_URL=http://localhost:8000