POLYGON_API_KEY=MBTJvkDYhpbNG0f59mT8MlK_CL6avFdw
TWELVEDATA_API_KEY=3ced5f442aed47558bbea23ecda758a5
CMC_API_KEY=bb90a0e8-22c2-4ee5-b488-c38556f2a36e
SUPABASE_URL=https://mafodlupkrljtgxepixz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZm9kbHVwa3JsanRneGVwaXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NDY3NTAsImV4cCI6MjA2MjAyMjc1MH0.6AissAjHSndfaWc41c23dXJtD6aimuKJ6j2VGmvgB5E